{
    "name": "SG-More-Craftable-Items",
    "author": "SvenGates",
    "version": "1.0",
    "week": "144",
    "fileName": "SG-More-Craftable-Items",
    "imageURL": "",
    "readmeURL": "",
    "description": "Added More Craftable Items To The Game. Steel Bloom costs less in resorces. Epoxy and Tree Sap can be crafted on the person. Iron and Copper Nails can be crafted in blocks of 100. Steel Rebar can be crafted in blocks of 100",
    "Level2": "True",
    "Rows": [
        {
            "CurrentFile": "Crafting-D_ProcessorRecipes.json",
            "File_Items": [
                {
                    "Name": "Steel_Bloom",
                    "RequiredMillijoules": 2250,
                    "Requirement": {
                        "RowName": "Steel_Bloom"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Material_Processor",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Metal_Ore",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Coal_Ore",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Bloom",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MortarPestle"
                    }
                },
                {
                    "Name": "Steel_Bloom2",
                    "RequiredMillijoules": 2250,
                    "Requirement": {
                        "RowName": "Steel_Bloom"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Material_Processor",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Refined_Metal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Coal_Ore",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Bloom",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MortarPestle"
                    }
                },
                {
                    "Name": "Steel_Bloom3",
                    "RequiredMillijoules": 2250,
                    "Requirement": {
                        "RowName": "Steel_Bloom"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Material_Processor",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Metal_Ore",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Charcoal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Bloom",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MortarPestle"
                    }
                },
                {
                    "Name": "Steel_Bloom4",
                    "RequiredMillijoules": 2250,
                    "Requirement": {
                        "RowName": "Steel_Bloom"
                    },
                    "RecipeSets": [
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Material_Processor",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Refined_Metal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Charcoal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Bloom",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 1,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "MortarPestle"
                    }
                },
                {
                    "Name": "Epoxy",
                    "RequiredMillijoules": 250,
                    "RecipeSets": [
                        {
                            "RowName": "Character",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Mortar_And_Pestle",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Material_Processor",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Sulfur",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        },
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 4,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Epoxy",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 2,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "Default"
                    }
                },
                {
                    "Name": "Iron_Nail_2",
                    "RequiredMillijoules": 1425,
                    "RecipeSets": [
                        {
                            "RowName": "Anvil_Bench",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Anvil_Bench_T3",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Anvil_Bench_T4",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Refined_Metal",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Iron_Nail",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 100,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "AnvilBench"
                    }
                },
                {
                    "Name": "Copper_Nail_2",
                    "RequiredMillijoules": 1425,
                    "RecipeSets": [
                        {
                            "RowName": "Anvil_Bench",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Anvil_Bench_T3",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Anvil_Bench_T4",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Refined_Copper",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Copper_Nail",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 100,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Audio": {
                        "RowName": "AnvilBench"
                    }
                },
                {
                    "Name": "Steel_Rebar_2",
                    "RequiredMillijoules": 1425,
                    "RecipeSets": [
                        {
                            "RowName": "Machining_Bench",
                            "DataTableName": "D_RecipeSets"
                        },
                        {
                            "RowName": "Fabricator",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Ingot",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 10,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Steel_Rebar",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 100,
                            "DynamicProperties": [],
                            "Alterations": []
                        }
                    ],
                    "Refundable": "Block",
                    "ExperienceMultiplier": 0.20000000298023224,
                    "Audio": {
                        "RowName": "MachiningBench"
                    }
                },
                {
                    "Name": "Tree_Sap",
                    "RequiredMillijoules": 250,
                    "RecipeSets": [
                        {
                            "RowName": "Character",
                            "DataTableName": "D_RecipeSets"
                        }
                    ],
                    "Inputs": [
                        {
                            "Element": {
                                "RowName": "Wood",
                                "DataTableName": "D_ItemsStatic"
                            },
                            "Count": 1,
                            "DynamicProperties": []
                        }
                    ],
                    "Outputs": [
                        {
                            "Element": {
                                "RowName": "Tree_Sap",
                                "DataTableName": "D_ItemTemplate"
                            },
                            "Count": 3,
                            "DynamicProperties": []
                        }
                    ],
                    "Audio": {
                        "RowName": "Default"
                    }
                }
            ]
        },
        {
            "CurrentFile": "EndOfMod"
        }
    ]
}